# update firebase keys with my app that handles this project
REACT_APP_FIREBASE_API_KEY=AIzaSyAWKvjKJdXyB6z4vQKRDESad583ZFEGlAE
REACT_APP_FIREBASE_AUTH_DOMAIN=starthubglobal.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=starthubglobal
REACT_APP_FIREBASE_STORAGE_BUCKET=starthubglobal.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=212165235230
REACT_APP_FIREBASE_APP_ID=1:212165235230:web:5939824b4ed2e7f8a4540f
REACT_APP_FIREBASE_API_KEY_MEASUREMENT_ID=G-V0F3Y4FHRV